# SearchEngineRequester

./: pom.xml  readme.md  start.sh
config/: httpClient.xml  logger.xml
data/: google.html  google123Example.html  helloGoogleExample.html
src/main/java/net/sf/arbocdi/ser/: Launcher.java  Utils.java
src/main/java/net/sf/arbocdi/ser/parser/: GoogleParser.java  Parser.java  ParserI.java  ParserQualifier.java  ParserResult.java  ParserType.java
src/main/java/net/sf/arbocdi/ser/requester/: ApacheRequester.java  Requester.java  RequesterFactory.java  RequesterI.java  RequesterQualifier.java  RequesterType.java
src/main/java/net/sf/arbocdi/ser/resources/: AppServices.java  Configuration.java  HttpClientWrapper.java  ResourceFactory.java
src/main/java/net/sf/arbocdi/ser/searcher/: GoogleSearcher.java  Searcher.java  SearcherQualifier.java  SearcherType.java
src/test/java/net/sf/arbocdi/ser/: GoogleSearcherTest.java  WeldHelper.java
src/test/java/net/sf/arbocdi/ser/apache/: ApacheRequesterTest.java
src/test/java/net/sf/arbocdi/ser/parser/: GoogleParserTest.java
work/: google.html
